<!DOCTYPE html>
<html>
    <head>
        <title>Language Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
            }
        </style>    
    </head>
    <body>
        <form name="myForm" id="myForm" action="handleLanguage.php" method="post">
            I am good at: <br /><br />
            <input type="checkbox" name="language[]" value="php" />PHP<br />
            <input type="checkbox" name="language[]" value="html" />HTML<br />
            <input type="checkbox" name="language[]" value="java" />Java<br />
            <input type="checkbox" name="language[]" value="C++" />C++<br /><br />
            <input type="submit" value="send" />
        </form>
    </body>
</html>
