<html>
    <head>
        <title>upload file html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="handleUploadfile1.php" method="post"  enctype="multipart/form-data">
           
            <label for="file">Upload File:</label>
            <input type="file" name="myFile1" id="myFile1"><br>
            
            <label for="file">Upload File:</label>
            <input type="file" name="myFile2" id="myFile2"><br>
           
            <input type="submit" name="submit" value="submit">
        </form>
    </body>
</html>
