<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>
 HTTP Request
        
<form method=”post” action= "http://www.google.com/search">
<table>
<tr>
<td >Search Google in SP Web site : </td>
<td><input height:12px;width:128px;" alt="search" type="text" name="as_q" size="20" value="" /></td>
</tr>
<tr>
<td>Web site you want to search</td>
<td><input height:12px;width:128px;" alt="site" type="text" name="sitesearch" size="20" value="www.sp.edu.sg" type="hidden" /></td>
<tr>
<td>
    <input id="Submit1" type="submit" value="submit" /></td>
</tr></table>
</form>  
</body>
</html>
