<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>
<table border="1">
    HTTP Request
    <tr>
    <td class="style1">
    <a href="http://www.google.com/search"> Send request to http://www.google.com/search using get </a>
    </td>
    </tr>
    
    <tr>
    <td>
        <a href="http://www.google.com/search?as_q=Query+String&sitesearch=www.sp.edu.sg" style="font-size:smaller"> Send request to http://www.google.com/search using get with queryString </a>
    </td>
    </tr>
</table>
</body>
</html>
            