<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>
 HTTP Request
        
<form action= "http://www.google.com/search">
<table>
<tr>
<td >Search Google in SP Web site : </td>
<td><input height:12px;width:128px;" alt="search" type="text" name="as_q" size="20" value="" /></td>
<td>
    <input id="Submit1" type="submit" value="submit" /></td>
</tr></table>
</form>  
</body>
</html>
