<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script>
                  <script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_5','jquery'); }
else {
lsjQuery("#layerslider_5").layerSlider({responsive: false, responsiveUnder: 940, layersContainer: 900, startInViewport: false, pauseOnHover: false, twoWaySlideshow: true, skin: 'fullwidth', hoverPrevNext: false, showCircleTimer: false, lazyLoad: false, cbInit: function(element) { }, cbStart: function(data) { }, cbStop: function(data) { }, cbPause: function(data) { }, cbAnimStart: function(data) { }, cbAnimStop: function(data) { }, cbPrev: function(data) { }, cbNext: function(data) { }, skinsPath: 'http://www.aims.education/wp-content/plugins/LayerSlider/static/skins/'})
}
});
</script>
<div class="textwidget"><h1 style="margin-top:0px;margin-bottom:7px;">Institute of Islamic Banking and Finance</h1>
<h2 style="margin-top:0px;margin-bottom:21px;"><i>Globally Accredited Islamic Finance Qualifications</i></h2>
<p>Islamic Banking and Finance is now trillions of dollars industry, with the yearly growth rate above 20%. It is also one of the most essential needs of Muslims around the globe. Muslim population is now 24% of total world’s population, and this percentage is expected to reach 35% by year 2050 to outnumber the population of any other religion. Demand for qualified human resources is also growing and it is now higher than ever. Financial institutions now require more than 15,000 professionals a year to join the industry, worldwide. Academy for International Modern Studies (AIMS) is a UK based institute of Islamic banking and finance. It is among the pioneers of Islamic finance training and it has made a significant contribution for the industry. AIMS earned its strong reputation since its founding in the year 2005. AIMS offer best Islamic finance training and the qualified professionals are in high demand. They are trained to perform leading roles in the establishment and management of Islamic financial institutions.</p>
<p><b>Institute of Islamic Banking and Finance</b> has been working with renowned Islamic finance scholars and practitioners. They prepared globally accredited PhD, MBA, Diploma and Certificate programs. Islamic finance training programs at AIMS are designed by considering the need of today's business growth. Its objectives are to:</p>
<ul class="styled-list">
<li>Facilitate individuals become industry experts, and organization establish better Islamic financial system.</li>
<li>Promote best practices and professionalism in the Islamic finance industry.</li>
<li>Provide the best qualification in a world of increasing competition.</li>
</ul>
</div>
        <div>TODO write content</div>
    </body>
</html>
