<!DOCTYPE html>

<html>
    <head>
        <title>Question 2</title>
        <meta http-equiv="Content-Type" content ="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <form action = "Question2.php" method="post">
                Multiplication factor to check :
                <input type="number" name="checkNum"/> <br/><br/>
                
                value 1 <input type="number" name ="numArr[]"/><br/>
                value 2 <input type="number" name ="numArr[]"/><br/>
                value 3 <input type="number" name ="numArr[]"/><br/>
                value 4 <input type="number" name ="numArr[]"/><br/>
                value 5 <input type="number" name ="numArr[]"/><br/>
                value 6 <input type="number" name ="numArr[]"/><br/>
                
                
            </form>
         </div>
    </body>
</html>
