<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>Student Administration System</h3>
        <form action="handleLogin.php" method="post">
        <table>
            <tr>
                <td>Student Admin No.</td>
                <td>: <input type="text" name="adminid" /></td>    
            </tr>
            <tr>
                <td>Password</td>
                <td>: <input type="password" name="password" /></td>    
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="right"><input type="submit" name="submit" value="login"/></td>    
            </tr>
        </table>
        </form>
    </body>
</html>
