
<html>
    <head>
        <title>Bootstrap</title>
        <meta name= "viewport" content="width =device-width, initial-scale= 1.0" >
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/CSS.css">
    </head>
    <body>
        <div class ="navbar navbar-inverse navbar-static-top">
           <div class ="container">
                
               <a href= "#" class="navbar-brand"> Hi i am kino </a>
                
               <button class="navbar-toggle" data-toggle="collapse" data-target =".navHeaderCollapse">
                   <span class ="icon-bar"></span>
                   <span class ="icon-bar"></span>
                   <span class ="icon-bar"></span>
               </button>
               
                 <div class="collapse navbar-collapse navHeaderCollapse">
               
                   <ul class ="nav navbar-nav navbar-right">
                   
                       <li class="active"><a href = "#">Home</a></li>
                       <li><a href = "#">Blog</a></li>
                       
                         <li class="dropdown">
                             <a href="#" class = "dropdown-toggle" data-toggle ="dropdown"> Social Media <b class="caret"></b></a>
                           
                            <ul class="dropdown-menu">
                               
                                <li><a href ="#">Facebook</a></li>
                                <li><a href ="#">Twitter</a></li>
                                <li><a href ="#">Instagram</a></li>
                                <li><a href ="#">Facebook</a></li>
                             </ul>
                       
                         </li>    
                       
                        <li><a href = "#">About</a></li>
                        <li><a href = "#contact" data-toggle = "modal">Contact</a></li>
                   
                   </ul>
               
                 </div>
           </div> 
        </div>
        
        
      <div class ="container">  
        <div class = "row">
            
            <div class="col-lg-9">
                
                <div class ="panel panel-default">
                    
                    <div class="panel-body">
                        
                        <div class="page-header">
                            
                            <h3>A333333333H0000000000000000000 <small> Posted on 25th October 2014</small></h3>
                            
                        </div>
                        
                        <img class ="featureImg" src = "img/Lolwailord.png" width="100%">
                        <p>This picture depicts the terrifyingly sad story of how a Wailord crushed it's trainer.
                            The poor being merely wanted to give it a hug.</p>
                        
                        <h4>This is also where the story ends as the html page is now finished. </h4>
                        
                        <p>So now the real question is, what are you doing here? Donate to the poor Wailord charity,
                            the gentle giant needs a relief effort to save his life from being beached.</p>
                        
                    </div>
                    
                    
                </div>  
               
            </div>
            
            <div class="col-lg-3">
                    
                  
                    <div class="list-group">
                        
                        <a href="#" class="list-group-item active">
                            <h4 class="list-group-item-heading">Lorem Ipsum?</h4>
                            <p class="list-group-item-heading"> Lorem ipsum is not really here. Please try the other links below. Thank you kindly.</p>
        
                        </a>
                               
                        <a href="#" class="list-group-item">
                            <h4 class="list-group-item-heading">Lorem Ipsum?</h4>
                            <p class="list-group-item-heading"> Lorem ipsum is not really here. Please try the other links below. Thank you kindly.</p>
        
                        </a>
                    
                         <a href="#" class="list-group-item">
                            <h4 class="list-group-item-heading">Lorem Ipsum?</h4>
                            <p class="list-group-item-heading"> Lorem ipsum is not really here. Please try the other links below. Thank you kindly.</p>
        
                        </a>
                         <a href="#" class="list-group-item">
                            <h4 class="list-group-item-heading">Lorem Ipsum?</h4>
                            <p class="list-group-item-heading"> Lorem ipsum was never really here. I do apologise for the technical inconvenience.</p>
        
                        </a>
                </div>
         </div>
      </div> 
      
            
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left"> captain rappy is a proud sponsor of this site </p>
                <a href ="https://www.google.com/" class="navbar-button btn-primary btn pull-right"> Donate </a>
                    
            </div>
            
        </div>

          
          
        <div class="modal fade" id="contact" role="dialog" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="form-horizontal">
                    <div class="modal-header">
                        <h4> Contact Captain Falcon for help</h4>
                    </div>
                        <div class="modal-body">
            
                              <div class="form-group">
                              
                                  <label for ="contact-name" class="col-lg-2 control-label">Name :</label>
                                  <div class="col-lg-10">
                                  <input type="text" class="form-control" id="contact-name" placeholder="Full Name">
                                  
                                  </div>
                              </div>
                              
                              <div class="form-group">
                              
                                  <label for ="contact-email" class="col-lg-2 control-label">Email :</label>
                                  <div class="col-lg-10">
                                  <input type="text" class="form-control" id="contact-email" placeholder="yourmail@gmail.com">
                                  
                                  </div>
                              </div>
                              
                              <div class="form-group">
                              
                                  <label for ="contact-msg" class="col-lg-2 control-label">Name :</label>
                                  <div class="col-lg-10">
                                      <textarea class="form-control" rows = "8"></textarea>

                                  
                                  
                                  </div>
                              </div>
                              
                          </div>
                       <div class="modal-footer">
                         <button class="btn btn-primary" type="submit">JUSTICE!</button>  
                         <a class="btn btn-warning" data-dismiss="modal">Reject Justice</a>
                       </div>
                </form>  
                </div>  
            </div>    
            
        </div>
                   
                
            
            
       
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
