<!DOCTYPE html>



<html>
    <head>
        <title>Bootstrap</title>
        <meta name= "viewport" content="width =device-width, initial-scale= 1.0" >
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class ="navbar navbar-inverse navbar-static-top">
           <div class ="container">
                
               <a href= "#" class="navbar-brand"> Hi i am kino </a>
                
               <button class="navbar-toggle" data-toggle="collapse" data-target =".navHeaderCollapse">
                   <span class ="icon-bar"></span>
                   <span class ="icon-bar"></span>
                   <span class ="icon-bar"></span>
               </button>
               
                 <div class="collapse navbar-collapse navHeaderCollapse">
               
                   <ul class ="nav navbar-nav navbar-right">
                   
                       <li class="active"><a href = "#">Home</a></li>
                       <li><a href = "#">Blog</a></li>
                       
                         <li class="dropdown">
                             <a href="#" class = "dropdown-toggle" data-toggle ="dropdown"> Social Media <b class="caret"></b></a>
                           
                            <ul class="dropdown-menu">
                               
                                <li><a href ="#">Facebook</a></li>
                                <li><a href ="#">Twitter</a></li>
                                <li><a href ="#">Instagram</a></li>
                                <li><a href ="#">Facebook</a></li>
                             </ul>
                       
                         </li>    
                       
                        <li><a href = "#">About</a></li>
                        <li><a href = "#contact">Contact</a></li>
                   
                   </ul>
               
                 </div>
           </div> 
        </div>
        
        <div class="container">
            <div class="jumbotron">
                <center>
                <h1>hi i am text</h1>
                <p>AEEEEEEEEEEEEEEH00000000000000000000000000000000000000000000000000000000</p>
                <a class="btn btn-default">click here to BR</a>
                <a class="btn btn-warning">click here to not BR</a>
                </center>
            </div>
            
            <div class="container">
                
                <div class="row">
                  
                    <div class="col-md-3">
                        
                        <h3><a href="#">ajajajaj </a></h3>
                       
                        <p>This is a paragraph about how bad this website looks. This website is lacking in anything flashy and cool, and also reeks of rotten fish oil. It smells like puke, and it shooed away the Duke. End of story.</p>
                       
                        <a href="#" class="btn btn-default">Read More</a>
                    
                    </div>
                    
                    <div class="col-md-3">
                        
                        <h3><a href="#">ajajajaj </a></h3>
                       
                        <p>This is a paragraph about how bad this website looks. This website is lacking in anything flashy and cool, and also reeks of rotten fish oil. It smells like puke, and it shooed away the Duke. End of story.</p>
                       
                        <a href="#" class="btn btn-default">Read More</a>
                    
                    </div>
                    
                    <div class="col-md-3">
                        
                        <h3><a href="#">ajajajaj </a></h3>
                       
                        <p>This is a paragraph about how bad this website looks. This website is lacking in anything flashy and cool, and also reeks of rotten fish oil. It smells like puke, and it shooed away the Duke. End of story.</p>
                       
                        <a href="#" class="btn btn-default">Read More</a>
                    
                    </div>
                    
                    <div class="col-md-3">
                        
                        <h3><a href="#">ajajajaj </a></h3>
                       
                        <p>This is a paragraph about how bad this website looks. This website is lacking in anything flashy and cool, and also reeks of rotten fish oil. It smells like puke, and it shooed away the Duke. End of story.</p>
                       
                        <a href="#" class="btn btn-default">Read More</a>
                    
                    </div>
                </div>     
                
            </div>              
        
        </div>
            
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left"> captain rappy is a proud sponsor of this site </p>
                <a href ="https://www.google.com/" class="navbar-button btn-primary btn pull-right"> Donate </a>
                    
            </div>
            
        </div>

        <div class="modal fade" id="contact" role="dialog" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <p> Contact Captain Falcon for help</p>
                    </div>
                </div>  
                
            </div>    
            
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
