<!DOCTYPE html>



<html>
    <head>
        <title>Bootstrap</title>
        <meta name= "viewport" content="width = device-width, initial-scale= 1.0" >
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <h1> hi i am kino </h1>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
