<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <form action="handleInputForm01.php" method="post">
                Name : <input type="text" name="username"/><br/>
                Year of Birth : <input type="number" name="yob"><br/>
                <input type="submit" value="AJAJAJAJAJAJA!" />
                
            </form>
            
            
            
        </div>
    </body>
</html>
