
<html>
    <head>
        <title>hi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <a href="example02.php?name=Nick&r=10"> link 1 </a></br>
            <a href="example02.php?name=Thomas The Tank Engine&r=20"> link 2 </a></br>
            <a href="example02.php?name=Dick&r=7"> link 3 </a></br>
            <a href="example02.php?"> link 4 </a></br>
        </div>
    </body>
</html>
