<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Horoscope PRogram</title>
        <style>
            body {
                font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
                font-size: 80%;
            }
        </style>  
        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        
        <script>
            $(document).ready(


(a)


            );
        </script>

    </head>
    <body>
        <form name="myForm" id="myForm" action="handleHoroscope.php" method="post">
            <p>
            Enter your birthday: <input name="birthday" type="text" id="datepicker" /> (mm/dd/yyy) 
            <input type="submit" name="submit" value="Go!">
            </p>
        </form>
    </body>
